#include "resource.h"

WF ICON WF.ICO

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Westfront Productions, Ltd.\0"
      VALUE "FileDescription",  "Interactive Fiction\0"
      VALUE "FileVersion",      "Version 20.00\0"
      VALUE "OriginalFilename", "WF.EXE\0"
      VALUE "InternalName",     "WFPC\0"
      VALUE "LegalCopyright",   "\251 1993-2004 by Paul Panks\0"
      VALUE "LegalTrademarks",  "This game is public domain\0"
      VALUE "ProductName",      "Westfront PC: The Trials of Guilder\0"
      VALUE "ProductVersion",   "Version 20.00 (06/17/2004)\0"
      VALUE "Comments",         "Can you save Guilder?\0"
      VALUE "Support#1",        "E-mail: dunric@yahoo.com/\0"
    END
  END
END
STRINGTABLE
BEGIN
1,"This is a one room tavern which was built some time ago. The structure is       beginning to show its age, which is not a good sign if it ends up collapsing on top of you."
2,"You don't see anything special about the candles."
3,"These wooden tables have beer spilled all over them. Not a pretty site."
4,"The interior of this shop is filled with rows of appealing merchandise. Amist   the clutter you see a few items of obvious interest to you."
5,"This barn has many stables in it. A few stables seem to be constructed out of   straw, oddly enough. It really smells in here."
6,"This hole has teeth and a large tongue. It seems content on mouthing off to     you."
7,"This is a magnificant cathedral similar to the ones in ancient Rome. The roof   is some thirty feet above you."
8,"You notice the glass seems to shimmer oddly in the light."
9,"This altar appears to be rock solid. It has a bible on it (latched)."
10,"This large cross depicts the crucifixion."
11,"This large room is cozy and, most of all, full of strange people!"
12,"The fireplace is set in brick and cobblestone. It has been charred by smoke     from careless fires which burned out of control."
13,"This flag is both incredibly white and tremendously large. The star appears to  be a bit archaic for your tastes."
14,"This ladder appears to be worn out. The steps look troublesome at best."
15,"This is a large tree with a treehouse at the very top."
16,"This bridge appears to be quite sturdy despite its age."
17,""
18,""
19,""
20,""
21,""
22,"You scale a few hundred feet, until you reach the top..."
23,"These hills are about as smooth as your last pick up line: Jagged."
24,"It's an invisible force field. You cannot penetrate it."
25,""
26,"You catch a nap. Pretty soon you realize it's not as exciting as reality."
27,"It's about the size of your cat. In other words, unfathomable!"
28,""
29,"These vines are made up of some kind of gooey substance. They appear sturdy."
30,"It's rather solid, don't you think?"
31,"You'll need to get a bit closer to examine them fully."
32,"These docks are wet and creaky. Kind of like your uncle's knees."
33,"The cabin looks a bit old, with chips of mud along it's sides."
34,"This fireplace burns softly. Kind of a shame, really."
35,"It's a bunch of small, grainy rocks which glitter. Is that really vital?"
36,"I don't see a nap here, buddy. HAHA! :)"
37,"DISCLAIMER: This isn't Zork! :)"
38,"This palm tree looks rather odd, as its the only one around here."
39,"This sea glitters like gold as the last rays of sunshine dance upon it."
40,"This is a darkened tool shed. A few items are visable near the entrance."
41,"The hole appears to be about the size of a clenched fist."
42,"The house is too far away to view closely."
43,"You tend it for awhile, and then it gets a lot better. YAH!"
44,"This fire pit is about ten feet wide and 3 feet deep."
45,"This fire pit doesn't lead anywhere, silly. :)"
46,"This gate is old, with rusted hinges."
47,"The well is very slippery. A slight fall could prove fatal."
48,""
49,"This is a small button you can push."
50,"This alcove is standing in a secluded area of the forest. You sense a magical   force about it which makes you a tad uneasy."
51,"From the little you notice it appears to splash down against jagged rocks far   below."
52,"The water cascades down from an crack in the rocks above. You notice jagged     rocks at the bottom of this shallow river. A fall would have been fatal."
53,"You stand beneathe this waterfall and oddly enough you aren't getting wet!"
54,""
55,""
56,"This lair is creepy! It's really spooky! Ooh!"
57,"This vortex is small and pulsates a brilliant white light."
58,""
59,"It's a small fire pit about 3 feet deep."
60,"You enter the pit but decide it smells and back out."
61,"These shelves house several rows of ancient books."
62,"This latch can be pulled open, but it might require a bit of force."
63,"With a mighty effort, you manage to pull open the latch."
64,""
65,"The fountain is quite tall, and the statue depicts a woman."
66,""
67,"To operate the pulley system, think really hard."
68,""
69,"This well is very deep. It's rather hard to see without jumping inside."
70,"You stupidly jump inside and fall to your death..."
71,"This archway is overgrown with vines. It is marvelously crafted in brick and    mortor. Standing twenty feet above your head, it is quite a site to behold!"
72,"On this floor is a circle...perhaps you should examine it?"
73,"On this ground lies a circle...dare you enter?"
74,"This sluice shuttles water away from the drain."
75,"This water puddle glitters oddly. You may 'enter' it if you wish."
76,""
77,"This is an unusual fountain made entirely out of pudding."
78,"You eat some of the fountain...Yum!"
79,"It's a stone object, but you need to get a bit closer to examine it."
80,"This is a large stone tablet. However, you still need to get a bit closer..."
81,"On this tablet are written several names. However, because you lack adequate    knowledge in the ancient language of 'Gothic B' you need the proper scroll."
82,"These are special pools which radiate only goodness. If you are weak of heart   or are evil in any way, your soul will be permanently erased!"
83,"This door cannot be opened."
8878,"This tree looks very unclimbable at the moment."
8898,"It's a small brick house. Sadly, it is quite run down with age."
8981,"You are too big to fit through the front door!"
869,"Both the mantle and the fireplace are very old. Dust is obvious on all          surfaces. Perhaps you should clean them yourself?"
877,"These gates are nearly rusted shut. You'd better pass through them before       they are shut permanently!"
987,"It's a small hammock! You may 'enter' it if you like."
988,"You and me baby ain't nothing but mammals, let's do it like they do on the      Discovery channel...Oh wait, that's from the Bloodhound Gang. :)"
989,"You have entered into a large hallway near a back room of the cathedral.        High stained glass windows dominate the interior, while another (smaller)       hallway heads towards a spiraling staircase."
990,"You are walking down a small, dark hallway in a forbidden area of the           cathedral. Long since abandoned, you hardly noticed the sign above the door     as you waltzed right on in. Shame on you!"
991,"You are descending a flight of stairs in a forbidden section of the             cathedral. You can barely see anything, but thanks to your lantern at least     you won't trip over anything!"
992,"You are descending a flight of stairs in a forbidden part of the village        cathedral. You notice a small door to the left, but you've still got a ways     to go to reach the bottom."
993,"At last you reach the bottom! (Fun wasn't it?) As you gaze around the dark      hallway before you, you notice an odd pattern of architecture to the north.     To the south, the stairs head back up to the cathedral's main hallway."
994,"You are walking down a large crypt far below the surface of the main            cathedral. To the north, you can faintly make out a strange object."
995,"You are continuing down a dark crypt below the surface of the main              cathedral. Up ahead, you notice a large stone tablet."
996,"You are standing before a large, gray stone tablet of ancient origin.           On either side of the tablet lie small, radiant pools that shimmer in the       darkness. Further passage north is blocked by a large wooden door."
1000,"isn't valid. Perhaps you meant:"
1001,"You hear the sound of wind chimes!"
1002,"examine demon"
1003,"wield broadsword"
1004,"use rope"
1005,"Syntax: [<verb>] [<noun>] [optional: in,from,to] [optional: <second noun>]"
1006,"Example: put sword in bag (or: get sword from bag)"
1007,"Please refer to the help file 'WFPC.HLP'."
1008,"(NOTE: Some things cannot be fully examined)."
1010,"I don't see anything resembling that here."
1111,"With little more than a whimper, the funnel cloud disappears..."
2222,"A magic broom is a handy way to remove most items you drop without"
2223,"sacrificing bag space. Each sweep of the room costs you 10,000 gold coins."
1400,"You are standing in a magnificent garden of Hambley Abbey.                      Above you, towering stone archways reach to the sky. To the west                lies a small alcove, while the main path continues north."
1401,"You have reached a small alcove near Hambley Abbey. It is nice and              secluded, with excellent shade and a contented peace that seems to              fill your nostrils. To the east, the main path heads north."
1402,"You are walking down a large path towards Hambley Abbey. The sky is             clear, with only a few clouds to hide the intense sunlight. To the north        lies a towering structure called 'Hambley Abbey.'"
1403,"You stand before a very large metal door. Hambley Abbey was built in the        late 13th century by the Monks Before Jesuit (MBJ). A shrine to Thor, this      holy abode ranks right up there with its more famous cousin...Westminster."
1404,"You are walking down the Nave of Hambley Abbey. Several Prebendaries have       contributed to the Abbey since the MBJ left in 1560. To the north, you notice   the Quire. To the east of the Quire lies the North Transept."
1405,"You have entered into the Cloister, a very large room if there ever was         one. To the west lies the main hallway of the Abbey."
1406,"You are standing in the middle of the Quire. Several rows of pews line          the floor, while north of here the Sanctuary stands in ominous glory."
1407,"You are standing before the Hambley Abbey Sanctuary. Several rows of candles    dominate the area, while a very large painting hangs high above the altar."
1408,"You are standing in the North Transept. To the east lies a small hallway,       while directly south of here you can make out a small window."
1409,"You are standing in the South Transept. The area west of here is blocked        off by a large metal door (latched)."
1410,"You are standing in front of a small window near the North Transept of          Hambley Abbey. Looking out you see:                                             The sky is clear, with only a few clouds to hide the intense sunlight. To the   north lies a towering structure called 'Hambley Abbey.'" 
1600,"This is the robot Chris Loser. He has decided you suck and therefore must"
1601,"be eliminated. Chris is in good shape."
1602,"Chris thinks he is better than you, so no, you can't do that..."
1700,"The changes have been recorded."
1750,"Bum whispers to you 'When you see it, type 'tame pegasus'."    
1760,"Chris says, 'This is just a normal MUD somebody ripped off without putting      in all the extras (like ease of use, more players) Junk it if you are going to  download it, better off playing a MUD where you have other people to talk to    when you get bored.'"
1761,"Chris says, 'This game sucks. Junk it!'"
1762,"Chris says, 'I only played this game for 5 minutes. Now look where it got me!'"
1763,"Chris picks up a flower, then crushes it in his hands."
1777,"Press 'z' to toggle WIDESCREEN mode for gameplay"
1778,"WIDESCREEN mode is now INACTIVE"
1779,"WIDESCREEN mode is now ACTIVE  "
1781,"Aborted. Custom command expected a room number (i.e. 1503) or 0."
1896,"ABOUT THE MIDI(S) \n \n (1492.MID, PROGUE.MID [renamed], WALKER.MID [renamed]) \n \n Now playing: "
1897,"PROGUE.MID (Unknown song, artist and sequencer)\n \n"
1898,"1492.MID (From \q1492: Conquest of Paradise\q - By Vangelis - Sequencer Unknown)\n \n"
1899,"WALKER.MID ('Heart of darkness', Andrew C. Ng. - ngxx0028@tc.umn.edu)\n \n"                 
1900,"These MIDI files are believed to be in the public domain. I have used all or most of these selections in my games for over two years now"
1901," without incident. \n \n In researching the author(s) of these MIDI files, I have yet to come across the author(s) (sequencers) and have on three occasions"
1902," located multiple web sites with these MIDIs on them with \qUnknown Author\q under the author(s) title. "
1903,"However, if you know the author(s) of these midi files -- or ARE the author(s) of these selections -- then PLEASE e-mail me and I will"
1904," take them out of the game upon request to do so. If you wish to leave them in, I will credit you with the sequenced MIDI in a future dialogue box like this one. \n \n The original composers of the songs below -- from which these MIDI files are based -- retain complete (C)opyright and ownership of the original music herein. \n \n E-mail: dunric@yahoo.com"
1905,"\n \n ORIGINAL ARTISTS (from which the MIDIs are sequenced) \n \n Again, the author(s) below are the original composer(s) of the music from which these MIDI files are based. Every effort has been made to credit the composers throughout this dialogue box and game. \n \n \q1492: Conquest of Paradise\q Theme - Composer unknown (MIDI sequencer unknown) \n"
1906,"PROGUE.MID (Unknown composer, artist and MIDI sequencer) \n WALKER.MID (Andrew C. Ng)"               
2000,"RUN"
2001,"   "
2002,"UNCOVER THE FLAG, AVOID THE BOMBS"
2003,"E.G.-TYPE 'a1' (letter then number)"
2004,"READY."
2005,"(1) Capture the Flag"
2006,"(2) Turn off system"
2240,"'Go Bug' zapped by Mckyboyz."
3333,"There is a large portal here (glowing yellow)."
3334,"say,kill,examine,exa,help,put,drink,time,"
3335,"Alas, the table is too heavy."
3336,"You mistakenly burn your stomach!"
3337,"For a reference inventory, enter 'quick inv' at the prompt."
3500,"This game is a text adventure. The goal"
3501,"of the game is to solve a series of"
3502,"quests in the mythical world around"
3503,"Guilder."
3504,"                                   "
3505,"In partaking of this goal, you must"
3506,"equip your character with various"
3507,"items that will assist him or her"
3508,"in solving the previously mentioned"
3509,"quests."
3510,"                             (1/20)"
3511,"Commands are easy enough to use and"
3512,"implement. For example:"
3513,"                                   "
3514,"If you enter GO WEST, the player   "
3515,"will then move WEST one room in    "
3516,"the direction specified.           "
3517,"                                   "
3518,"Other commands may have other      "
3519,"results for the player.            "
3520,"                             (2/20)"
3521,"When you are on a quest, you will  "
3522,"be asked to solve either a riddle  "
3523,"or dispatch a specific monster.    "
3524,"                                   "
3525,"As an example, the fourth quest    "
3526,"specifies that your character must "
3527,"dispatch the DRAGON to claim the   "
3528,"'Slayer' weapon guarded by the     "
3529,"dragon. This is hard enough, and   "
3530,"the dragon is guarded, too.  (3/20)"
3531,"Using a weapon is as simple as     "
3532,"entering in the following command: "
3533,"                                   "
3534,"wield <weapon>                     "
3535,"                                   "
3536,"(where <weapon> is equal to a valid"
3537," weapon within the game...i.e. the "
3538," previously mentioned 'Slayer')    "
3539,"                                   "
3540,"                             (4/20)"
3541,"When a weapon is wielded, however, "
3542,"the player may not wield an addi-  "
3543,"tional weapon. All weapons must be "
3544,"wielded in only one hand, freeing  "
3545,"the other for carrying a bag or    "
3546,"holding a shield."
3547,"                                   "
3548,"Not only can you 'wield' weapons,  "
3549,"but you may also wear objects that "
3550,"have special attacks!        (5/20)"
3551,"These magical objects, such as the "
3552,"'Shroud of St. Nephan' can fire    "
3553,"energy beams at monsters during    "
3554,"combat. Such beams of energy are   "
3555,"akin to the player striking a blow"
3556,"with their weapon.                "
3557,"                                  "
3558,"Other items enhance the potency   "
3559,"of some weapons (such as the ring "
3560,"for instance).               (6/20)"
3561,"You may also 'hire' bodyguards in "
3562,"the village guild, or even gain   "
3563,"friends by 'giving' items to   "
3564,"monsters highlighted in green"
3565,"across the gaming environment."
3566,"                              "
3567,"Faldor is one such bodyuard. He may"
3568,"be instructed to hold items, wield"
3569,"or wear weapons and armor, or even"
3570,"attack monsters for you!     (7/20)"
3571,"Faldor can be instructed using the"
3572,"following command syntax:"
3573,"                                 "
3574,"faldor, <noun> <verb>"
3575,"                                 "
3576,"(where <noun> is any valid noun"
3577," and <verb> is any valid verb)"
3578,"                                 "
3579,"Example: faldor, wield sword"
3580,"                             (8/20)"
3581,"This concludes the 'quick help'"
3582,"tutorial. I hope this helps you"
3583,"along in your gameplay sessions."
3584,"                                "
3585,"If you need additional help, feel"
3586,"free to contact me in one of the"
3587,"following ways:"
3588,"                                "
3589,"Via e-mail: dunric@yahoo.com"
3590,"Via ICQ: 12234336           (20/20)"
3600,"For quick help, type 'quick help' at the prompt."
3611,"*********************"
3615,"You have the following attributes:"
3620,"There is a word carved in the wall."
3621,"For extended help, type 'help me' at the prompt."
3630,"There is a small water puddle here."
3700,"Quests"
3701,"                                   "
3702,"Quests can be read by examining a  "
3703,"bulletin board in one of the towns."
3704,"Most quests are completed by"
3705,"locating a specific item or dis-"
3706,"patching one or two monsters."
3707,"                                   "
3708,"You may also enter: quest          "
3709,"at the game prompt.          "
3710,"                             (9/20)"
3711,"Using a weapon or wearing armor is"
3712,"easily done. To wield a weapon:"
3713,"                                   "
3714,"wield <item>"
3715,"                                   "
3716,"(where <item> is any valid weapon) "
3717,"                                   "
3718,"Wearing an item is done in much the"
3719,"same manner: wear <item>"
3720,"                            (10/20)"
3721,"Inventory"
3722,"         "
3723,"The items your character has on "
3724,"hand are listed by entering:"
3725,"         "
3726,"inventory"
3727,"         "
3728,"Notice how some items are color"
3729,"coded. Items highlighted in green"
3730,"are worn, cyan wielded.     (11/20)"
3731,"As a general rule, commands in the"
3732,"game highlighted in grey are room"
3733,"specific commands that only work"
3734,"in the room they are displayed."
3735,"         "
3736,"However, there are exceptions to"
3737,"this rule: Commands listed in"
3738,"rooms that are yellow or cyan can"
3739,"be used in every room in the game"
3740,"(with few exceptions).      (12/20)"
3741,"The Maps"
3742,"        "
3743,"I have incorporated hand drawn maps"
3744,"on my website that show a good"
3745,"portion of Guilder. To access these"
3746,"original maps, please visit my web-"
3747,"site at: http://westfrontpc.cjb.net"
3748,"                                "
3749,"If you have any questions, please"
3750,"e-mail me (dunric@yahoo.com)(13/20)"
3751,"As a general rule of thumb, if you"
3752,"complete a quest before you have"
3753,"reached it as listed on the guild"
3754,"bulletin board, then you must"
3755,"complete the quests prior to it"
3756,"FIRST *before* it is listed as"
3757,"completed. You must also complete"
3758,"the quest in question DURING the"
3759,"same gaming session."
3760,"                            (14/20)"
3761,"To save your game in"
3762,"progress, enter 'save' at"
3763,"the game prompt. This will"
3764,"store your game for later"
3765,"use. It will always be"
3766,"saved under your character"
3767,"name. The password is either"
3768,"one chosen by you or 'zztop'."
3769,"                             "
3770,"                            (15/20)"
3771,"Skills"
3772,"      "
3773,"Skills are neccessary in order to"
3774,"successfully defeat monsters and"
3775,"gain experience points."
3776,"        "
3777,"To learn a skill, visit the first"
3778,"town village church and type:"
3779,"               "
3780,"learn                       (16/20)"
3781,"Once you have a skill, you have"
3782,"it for the duration of time that"
3783,"you keep playing the game. Some"
3784,"skills are combat neutral; that is"
3785,"they either heal you or they"
3786,"do nothing combat-wise. You will"
3787,"find that many skills benefit you"
3788,"in sometimes unexpected ways."
3789,"       "
3790,"                            (17/20)"
3791,"Maximums"
3792,"         "
3793,"Gold = 2 million coins"
3794,"HP   = 5000 hit points"
3795,"MP   = 5000 magic points"
3796,"EXP  = 2 million experience"
3797,"LVL  = 32,768"
3798,"             "
3799,"You will find these maximums to be"
3800,"the most allowed anywhere!  (18/20)"
3801,"One final thought:"
3802,"                  "
3803,"If you see anything that appears"
3804,"wrong or out of place, it is more"
3805,"than likely a bug. Feel free to"
3806,"write me and I'll look into it."
3807,"                  "
3808,"I hope that this information is"
3809,"helpful to you. I am always"
3810,"happy to help! :)      (19/20)"
3900,"Black Widow arrives."
3901,"Guanaco arrives."
3902,"Stone Hand arrives."
3903,"There is a small wooden sign here."
3904,"VOOOOOOOOOOOOOWWWWWWWWWWWWWW!"
3905,"There is a button fashioned to the tree here."
3906,"There is a circle drawn in the ground here."
3907,"There is an ancient computer sitting here."
3908,"There is an odd machine sitting behind the counter."
3909,"You manage to squeeze through the hole..."
3910,"You cannot do that in your disembodied form!"
3911,"You just regained 0 hit points."
3912,"You are not in the main village guild!"
3913,"Sorry, you don't have any money!"
3950,"A gentle spring rain pelts the ground..."
3951,"The hot sun beats down on you..."
3952,"The leaves rustle in the distance..."
3953,"Faldor purchases a Nirvana Trip, plus food and water."
3954,"A gust of wind lifts you up, and you are carried high in the air!"
4000,"THOR denies your request for more money."
4200,"Jeff Moritz Endowment Memorial Fund"
4201,"                                   "
4202,"On June 21, 2000, Flagstaff Police Officer Jeff Moritz lost his"
4203,"life during a traffic stop. Five shots rang out in the Flagstaff"
4204,"evening air, and a life was tragically taken from us. The suspect"
4205,"was later found and brought to justice, but no justice served"
4206,"could ever repair the damage already done."
4207,"                                          "
4208,"As the author of this game -- a game which is *completely unimportant*"
4209,"when compared to real life -- I ask that you please donate $5.00 upon"
4210,"downloading and playing this game to the memorial fund listed above. It"
4211,"is a memorial fund established in Jeff's name to honor his memory and"
4212,"those of the lives he served. Thank you for helping Flagstaff and the"
4213,"greater community of Coconino County in Northern Arizona."
4214,"                       "
4215,"Donations can be made by contacting the Flagstaff Police Department"
4216,"directly at: 1-(928)-774-1414"
4217,"A beautiful memorial is here. Type 'view memorial' to see it."
4218,"To view the memorial, type 'view memorial' at the game prompt."
4444,"'How much love have you shown?'"
4445,"'How much have you loved?'"
4446,"'It is not your time. You must go back.'"
4447,"'Love is the key.'"
4448,"'Love is all there is.'"
4449,"'You cannot die. There is no death.'"
4450,"'Whatever you believe, you are loved.'"
4451,"'Throw down your arms and love your sworn enemy.'"
4452,"'Love always.'"
4453,"'Life is love. Love is life.'"
4454,"'Love is the only four letter word you need.'"
4455,"'Love is the only law you need live by.'"
4456,"'Children are precious. Treat them as such.'"
4457,"'Never take a life to save a life. Period.'"
4458,"'Whatever your code, make it love.'"
4459,"'If you take a life, you have no justification. Period.'"
4460,"'Not even your thoughts shall be lost.'"
4461,"'Whatever happens, happens.'"
4462,"'THERE ARE NO ACCIDENTS IN LIFE.'"
4463,"'To love is to live.'"
4494,"ZZZZOOOOOOOOOOOOOOOOOOOWWWWWWWWWWWWWWWW!!!!!!"
4495,"You are zapped forward in time!"
4496,"You are split into a million pieces!"
4497,"The past, present and future merge!"
4498,"Alas, you are too worn down to read the tablet..."
4499,"You lose concentration and break off from the tablet."
4900,"******************************************************"
4901,"*                                                    *"
4902,"* DEVRON SPACE PORT (01/26/2002)                     *"
4903,"*                                                    *"
4904,"* This area has just been added. Explore at your     *"
4905,"* own risk!!! If you find any bugs, please report    *"
4906,"* them to me at: dunric@yahoo.com                    *"
4907,"*                                    - Dunric        *"
4908,"*                                      ICQ# 12234336 *"
4909,"*                                                    *"
4910,"******************************************************"
4920,"        Uex+  +5"
4921,"        ww |w|"
4922,"      1+--+0 +4"
4923,"     ww6ww|ww|"
4924," Uex+--+--+--o3"
4925,"       |7w2"
4926,"       +--+"
4927,"        ww8"
4928,"Etching by Uceli."
4930,"There is a small fireplace here."
4931,"There is a very large sign here."
4932,"To make a deposit, type 'deposit gold' at the prompt. You can also 'withdrawl'."
4933,"There is a large statue here, cast in marble."
4934,"There is a large wooden sign here."
4935,"There stands to the west a small greenhouse."
4936,"There is a large sign here. Please read it."
4937,"There is a strange vortex here, pulsating blue light."
4938,"There is a venus fly trap here, snapping angrily."
4939,"There is an empty flower pot here."
4940,"There is a standing suit of armor here."
4941,"There is a large wooden door here."
4942,"There is a small treasure chest here."
4943,"There is an empty treasure chest here."
4944,"There is a large trophy case here."
4970,"You can't find a way to get in from here. You'll have to go around."
4971,"To the west lies a path into the house."
4972,"It looks passable."
4975,"The cost of staying at the inn is 20 gold coins. Stay the night? (y/n)"
4999,"The carnival games are easy to know, hard to play, but fun if you win. To       demonstrate the games, THOR has provided a small booklet at no extra charge.    It is posted in the village guild south of here."
5000,"Inspector Funkydog arrives."
5001,"The Sorcerer arrives."
5002,"Funkydog looks at Sorcerer."
5003,"'I'm looking for the Source of All Evil, have you seen him?'"
5004,"THOR laughs at Funkydog."
5005,"Funkydog grabs Sorcerer!"
5006,"'Come with me!',he growls."
5007,"Inspector leaves south."
5008,"Sorcerer leaves south."
5009,"A mysterious voice bellows: 'A new quest has emerged! Check the bulletin board  for further details!'"
5010,"You hear a strange sound!"
5011,"The bronze statue magically fades away!"
5012,"King Eric arrives."
5013,"Eric says, 'Thank you for saving me! I am forever in your debt.'"
5014,"Eric scratches his head."
5015,"'Where's that damn castle, anyhow? Been SO long!...'"
5976,"QUEST TWENTY SIX - Oops, you must be on the other Continent to learn more       about Quest# 26!"
6449,"For the latest information on Westfront PC:                                                                                                                     http://www.geocities.com/dunric/westfront.html"
6464,"*** COMMODORE 64  BASIC V2 39811 BYTES FREE ***"
6500,"Suddenly the skies rumble and all is dark!"
6501,"THOR says, 'Heavens, open for thy River!'"
6502,"----------------------------------------------------------------------"
6565,"To extend inventory functions, type 'ipower' at the prompt."    
6600,"Please make sure 'Caps Lock' isn't accidentally on."
6601,"You sneak in with little problem..."
6700,"The computer is magically held in place."
6701,"The Bible reads: John 3:16: For God so loved the world that he gave his only    begotten Son, for whoever shall believeth in him shall not perish from this     Earth, but have everlasting life."
6800,"It will open for business shortly."
7676,"********************************"
7777,"Sorry, the limit on object descriptions is 70 characters..."
7888,"This is matted hay, pressed firmly together by years of horses walking on it."
7951,"Cheat                     What it does           Required level to use"
7999,"THOR denied your entrance into Hambley Abbey."
8000,"Westfront PC: The Trials of Guilder [Version 20.00]"
8001,"For any PC running 32/64-bit Windows (95/98/NT/Me/2000/XP)"
8002,"Concept, design, and programming"
8003,"(C)opyright 1993-2004 by Paul Panks"
8004,"All rights reserved."
8005,"                    "
8006,"This game is in the public domain. Feel free to distribute it and/or"
8007,"makes changes to it. Have a great day! :) - Paul Panks (dunric@yahoo.com)"
8008,"                    "
8009,"For future updates, check out my web page at:"
8010,"                    "
8011,"http://www.geocities.com/dunric/westfront.html"
8012,"                    "
8013,"PRESS ANY KEY TO BEGIN!. . ."
8031,"+----------------------------------------------------------------+"
8032,"* WESTFRONT PC: THE TRIALS OF GUILDER (1,728 rooms small)        *"
8033,"* By: Paul Panks (a/k/a Dunric) [E-mail: dunric@yahoo.com]       *"
8034,"*                                                                *"
8035,"* Mr. Paul Panks                                                 *"
8036,"* 4856 E. Cheryl Drive                                           *"
8037,"* Paradise Valley, Arizona  85253                                *"
8038,"+----------------------------------------------------------------+"
8042,"Taste and winnage for only $11,500 (or how to MUDDLE the PDP-10)."
8043,"If your password fails to work, enter 'zztop' to bypass prompt..."
8044,"The curse has been removed."
8045,"To uncurse a weapon, enter 'remove curse'."     
8046,"A sign reads: 'Go west for Shinan Road (not implemented yet).'"             
8047,"+--------------------------------------------------------------+"
8048,"| SHINAN ROAD module: (2/17/2001) : This module to 'Westfront  |"
8049,"| PC: The Trials of Guilder' is just under development as I    |"
8050,"| write these words...USE AT OWN RISK!!!!                      |"
8051,"|     ---> This is a STRANGE continent, so be prepared! The    |"
8052,"|          only goal is to defeat Mordimar, the Evil of        |"
8053,"|          the Ancients... (dunric@yahoo.com)                  |"
8054,"+--------------------------------------------------------------+"
8100,"The vortex is too far away to enter just yet."
8400,"Zombie arrives."
8401,"Warrior arrives."
8402,"Barbarian arrives."
8403,"Hover arrives."
8410,"2 tbs. brown sugar"
8411,"1/4 pinch of salt"
8412,"2 full yeasts"
8413,"Set oven to 465 degrees. Let bake 10 minutes until golden brown."
8414,"..."
8420,"This statue is cast in a form of bronze. It resembles the late king."
8421,"It's rather mysterious, moving all by itself..."
8425,"He places the slingshot behind the counter."
8430,"If you have played Westfront PC before, you can save time by pressing           'y' instead of 'n'."
8440," carries a small amount of gold."
8441," carries quite a few gold coins."
8442," is LOADED with gold coins!"
8450,"To reduce the frequency of random events, type 'no random' at the prompt."
8451,"You haven't learned the Fighting skill yet!"
8500,"As you enter the hammock, you are sucked into a time warp!"
8600,"'What insurance policy did Mr. Applebee own?'"
8610,"'Did Mr. Applebee own a gun?'"
8620,"'What was your relationship with Mr. Applebee?'"
8700,"Type (1-10) to learn more,(99) Next page or '0' to stop:"
8800,"A knight is brave..."
8801,"A knight is humble..."
8802,"A knight is worthy..."
8803,"A knight is strong..."
8804,"A knight is faithful..."
8805,"A knight will hold the sword!"
8888,"And now, it's time for: Captain........SWWWIIIGGGLLLEEE!!!"
8900,"***************************************************************"
8901,"*                                                             *"
8902,"* South Guilder: NOTICE!!!!!                                  *"
8903,"* ICQ (UIN)#: 12234336                                        *"
8904,"* Oct 20, 2000                                                *"
8905,"*                                                             *"
8906,"* Everything in South Guilder has been properly               *"
8907,"* implemented as of 3:00pm MST on October 19th. You           *"
8908,"* will find lots to your fancy, including a fun little        *"
8909,"* cave west of here. Enjoy! :)                                *"
8910,"*                                                             *"
8911,"* Report any bugs to: dunric@yahoo.com                        *"
8912,"*                                                             *"
8913,"* Few cats act their age, while most just cough up fur balls. *"                                 
8914,"*                                                             *"
8915,"*                                        - Dunric             *"
8916,"*                                                             *"
8917,"***************************************************************"
8943,"This is an annoying spot that won't seem to go away."
8944,"You get one foot in, but then decide it's too dangerous and back out!"
8945,"Dejected, the spot finds a corner to sulk in."
8946,"In a blinding flash of light you remateralize!"
8947,"You find yourself somewhere else..."
8949,"Oh horrors! This is a white vortex!"
8950,"Good thing you didn't enter..."
8990,"Bluebird flys away south!"
8995,"THOR notes that you need at least 10,000 gold coins."
8996,"Howie digs his claws into your bed and refuses to be moved!"
8997,"This is your lazy little cat, Howie. He refuses to get off your bed. Perhaps    you might take him along with you and feed him to some monster."
6000,"RESCUE THE KING - The source of King Eric's disappearance has slowly emerged!   At 12:36 GST (Guilder Standard Time), the Sorcerer confessed to encasing the    King in a statue. It is now up to you to free him! Good Luck! - Inspector       Funkydog, Guilder yard"
9100,"This remarkable room contains every sort of shelf, table, clock"
9101,"fence, post, lance, spear, weapon, armor, item and foodstore of any"
9102,"shop, tavern, abode, keep, pit or dungeon imaginable."
9103,"   "
9104,"Without much fanfare, Thor has constructed an utterly amazing"
9105,"and awe-inspiring place of residence welcome to all the Thors'"
9106,"of the Universe. You sense a magical element to his place, almost"
9107,"as though it were heaven itself. You can't be sure, but you think"
9108,"a unicorn just passed right by your nose..."
9200,"WWWWWWWWHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!!"
9250,"Inspector Funkydog leads you into his office. After sitting you down, He"
9251,"proceeds to question you about events surrounding a murder you know nothing"        
9252,"about. He mumbles something about a Mr. Applebee and looks you square in the"
9253,"eye. He asks you:"
9300,"As you stare deeper into the window, you enter a zen-like trance that previouslyonly liquor and wrestling provided. You notice words etched below the frame of  one window."         
9400,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9401,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9402,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9403,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9404,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9405,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9406,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9407,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9408,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9409,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9410,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9411,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9412,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9413,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9414,"WHERE THE HECK IS TTTTTTWWWWWWWWWWWWIIIIILLLLLIIIIGGHHHTTTT??????!!!!!!!"
9500,"Once upon a time, the land of Guilder was peaceful and without"
9501,"disharmony. Every living creature lived for their own higher"
9502,"good, and each will was eloquently expressed in everyday life."
9503,"   "
9504,"But as the days grew short and the winds changed, the direction"
9505,"of Guilder blew a new path upon the fate of many lives. Without"
9506,"warning, a great catastrophie struck Guilder and left its"
9507,"inhabitants without freedom, will or hope."
9508,"   "
9509,"The Great Evil (as it was soon called) left people without"
9510,"health, their lives utterly ruined by plague, infestation and"
9511,"starvation. As all great and mighty people do, they hand picked"
9512,"a lone warrior to rid the world of the monsterous villians"
9513,"who threatened to break the peace and destroy the harmony"
9514,"of life. With balance in chaos, order without cause, and"
9515,"lives at stake, you set forth on a long journey that began"
9516,"with little warning..."                                         
9550,"Inventory function is now enabled. Repeat command to disable."
9551,"Inventory function is now disabled. Repeat command to enable."
9644,"You are whisked away in a blur and fly high above the clouds until..."
9900,"'Faldor seems prepared to enter the next level of attainment.'"
9910,"A large funnel cloud shoots down from the sky!"              
9911,"You suddenly become tired and drift off to sleep..."
9920,"All musical scores are (C)opyrights and/or trademarks"
9950,"As you enter the vortex, you are sucked back in time!"
9988,"Being curious is good, but being a cat is silly..."
9990,"There is (crayon) writing scribbled on the wall."
9991,"THOR notes you must be at least level 5 with 500 gold coins."
9992,"You press the button and some coins drop into your hand."
9993,"A large machine with a sign that reads:'Short a few coins? 'press 4'...'"
9994,"THOR notes you must be at least level 3 with 700 gold coins."
9995,"THOR notes you must be at least level 6 with 1000 gold coins."
9996,"THOR notes you must be at least level 7 with 1100 gold coins."
9997,"THOR notes you must be at least level 8 with 2000 gold coins."
9998,"Make sure to save your game to record this global skill..."
9999,"THOR notes that the 'colors' command is not active on this continent."
10000,"Type 'guild help' for available guild services."
10001,"THOR notes that you lack the necessary funds."
11111,"You fail to learn that spell."
11112,"You have ULTIMATE knowledge!"
12000,"Portions (C)opyright 1998-2002 by PerfectSync, Inc."
12001,"CONTOOLS.DLL used with permission (1999)"
12002,"                     "
12003,"Booting up..."
12004,"There is a wheel here."
12005,"Some words are etched into the wall here." 
15000,"What?"
15001,"What?"
15002,"Eh -- I don't follow you..."
15003,"'He's dead, Jim!'"
15004,"THOR asks you, 'Is this going to be on the test?'"
15005,"Pardon me? Come again?"
15006,"I don't see anything remotely like it."
15007,"Gibberish was never your strong suit..."
15008,"Huh? Check your noun."
15009,"Huh? Check your verb."
15010,"Huh? Check your verb or noun."
15011,"Nothing in the vicinity matches what you said."
15012,"I don't know that word."
15013,"I don't understand your command."
15014,"I don't understand your phrase."
15015,"What?"
15016,"What?"
15017,"What?"
15018,"Huh? Check your noun?"
15019,"Huh? Check your verb?"
15020,"What?"
15021,"Ok...!"
20000,"ATTENTION \e \e Westfront PC is not bulletproof software. Various conflicts may arise \e during the course of gameplay. Through extensive testing of this package \e in excess of 1500 hours, the software is deemed 'semi-stable' and therefore no further \e warranties are expressed or implied. USE AT YOUR OWN RISK!!! \e \e Whenever possible, Windows 'API Calls' for music, sound and reverse video text \e (i.e. the multicolored menu bars) have been made optional. This should reduce program crashes... \e \e NOTE: Windows Media Player (Version 6.1) or above is *required* to play MIDI \e music and the various sound files. If you are unsure of what setup you have, PLEASE \e make sure to select (D)on't run WF.CFG, use NO MUSIC default below! \e \e This game was compiled on a Dell OptiPlex GX1 running Windows NT 4.0 \e \e"
20001,"ATTENTION \e \e Westfront PC is not bulletproof software. Various conflicts may arise \e during the course of gameplay. Through extensive testing of this package"
20002," \e in excess of 1500 hours, the software is deemed 'semi-stable' and therefore no further \e warranties are expressed or implied. USE AT YOUR OWN RISK!!!"
20003," \e \e Whenever possible, Windows 'API Calls' for music, sound and reverse video text \e (i.e. the multicolored menu bars) have been made optional. This should reduce program crashes"
20004,"... \e \e NOTE: Windows Media Player (Version 6.1) or above is *required* to play MIDI \e music and the various"
20005," sound files. If you are unsure of what setup you have, PLEASE \e make sure to select (D)on't run WF.CFG, use NO MUSIC default below! \e \e This game was compiled on a Dell OptiPlex GX1 running Windows NT 4.0 \e \e"
22000,"Welcome to Westfront PC Version X, the craziest version of Westfront PC yet #devised! Feel free to e-mail me any comments at: dunric@yahoo.com. You can #also contact me on ICQ at: 12234336. Peace, out! - Dunric. . .     &"
25000,"Press Q for Quickstart (bypass to 'Load saved game? (y/n)'"
27000,"**********************************************************"
27001,"*                                                        *"
27002,"* HAUNTED HOUSE:                                         *"
27003,"*                                                        *"
27004,"* This house is haunted. To those you dare enter, a      *"
27005,"* subtle warning (scribbled in red ink...)               *"
27006,"*                                                        *"
27007,"* 'No one who has entered this domain has seen the       *"
27008,"* light of another day. Strange voices, movements and    *"
27009,"* ghostly music come out of nowhere to terrorize the     *"
27010,"* the fading light. Dare you explore this abode?'        *"
27011,"*                        - LEWIS BURTON                  *"
27012,"*                                                        *"
27013,"**********************************************************"
28000,"******************************************"
28001,"*                                        *"
28002,"* GREEN HOUSE:                           *"
28003,"*                                        *"
28004,"* The green house isn't fully            *"
28005,"* implemented (yet). Check back          *"
28006,"* in a couple of weeks.                  *"
28007,"*                - Dunric (9/16/2000)    *"
28008,"*                  ICQ# 12234336         *"
28009,"*                                        *"
28010,"******************************************"
29000,"+---------------------------------------------------------+"
29001,"'                                                         '"
29002,"'This science lab was established to ensure top quality   '"
29003,"'weaponry. Due to overwhelming demand and a recent funding'"
29004,"'collapse, this lab has been closed.                      '"
29005,"'                                  - Lewis Burton         '"
29006,"+---------------------------------------------------------+"
30000,"This bucket is small enough to fit an item down it."
30001,"Whoosh! The pully springs to life!"
30002,"Soon you find yourself entangled in the ropes..."
30003,"You end up someplace else!"
30004,"This sign has rather sloppy handwriting on it..."
30005,"Please use get. Refer to 'WFPC.HLP' (the help file) for syntax usage."
30010,"The hover says, 'I shall now carry your items!'"
30011,"Syntax#1: put <item> in hover"
30012,"Syntax#2: get <item> from hover"
30020,"Download the source code to Westfront PC at:"
30021,"http://www.geocities.com/SiliconValley/Screen/9699/source.zip"
30025,"The hover is not balanced enough to handle more than one item at a time."
40000,"================================"
40001,"================================================================================"         
41000,"Up for ballot in today's election:"
41001,"1) No dogs allowed in taverns. (prop 100)"
41002,"2) No smoking in non rural areas. (prop 200)"
41003,"3) Yes for gambling in guilds. (prop 205)"
41004,"4) Yes for flat rate income tax of 10% (prop 330)"
41005,"5) Yes for non inflationary economy. (prop 500)"
42001,"Game 1: Guess the number (win an item)"
42002,"Game 2: Guess the letter  (win a weapon)"
42003,"Game 3: Guess the place    (win an armor)"
42004,"Game 4: Exit Games...       (exit Carnival)"
42500,"'Step right up! Get your tickets at the booth!'"
42600,"'Sorry, the cost is 250 gold coins.'"
42997,"THOR says, 'Ok, maybe this time I'll go easy...'"
42998,"You are teleported somewhere else!"
42999,"You fly high in the air, until..."
43000,"Faldor's slingshot has exhausted the magical ammo..."
43001,"Changes made to Westfront PC (since mid-1999):"
43500,"I'm checking the treasure room for treasures..." 
43501,"Sneak in? Speaking? Spanking? You need a spanking, young man!"
43502,"This is a Commodore 64. You can play games on it."
43503,"To load, you must quit this session"  
43504,"As you go down the sluice, you slide faster and faster!"
43505,"Soon you are shuttled outside the pipe and onto the street!" 
44001,"This weapon shop allows you, the player, to create weapons (and craft them)"
44002,"according to designed specifications. At any time, you may enter "
44003,"zero (0) at the prompt to exit out of a creation module."
44004,"Weapon                     Damage                      Gold                         Created"
44005,"==========================================================================================="
44449,"'I cannot guide him through further levels of attainment.'"
45001,"************************************"
45002,"*                                  *"
45003,"* You are in West Guilder!         *"
45004,"*                                  *"
45005,"* Explore this area AT YOUR OWN    *"
45006,"* RISK!!! This area is not yet     *"
45007,"* complete.   -Dunric 1/03/2000    *"
45008,"*                                  *"
45009,"* Months/seasons have not been     *"
45010,"* enabled yet. Please check back   *"
45011,"* again soon. -Dunric 8/02/2000    *"
45012,"*                                  *"
45013,"* Weapon shop has been added!      *"
45014,"* Go south of the tavern. Limit    *"
45015,"* is 100.     -Dunric 10/12/2000   *"
45016,"*                                  *"
45017,"* http://westfrontpc.cjb.net/      *"
45018,"* ICQ: 12234336  dunric@yahoo.com  *"
45019,"*                                  *"
45020,"************************************"
46000,"Looks like you'll need to find a new source of light."
47000,"You have come here to fullfill your destiny as General "
48000,"'Time is an experience that happens to you while you are not paying attention.  Don't use a magnifying glass to see the pond until you know every ripple of     water.' - Paul Panks"
50001,"http://www.hotfiles.com/ - ZDNET's Freeware/Shareware software library"
50002,"http://bigquestions.virtualave.net/ - Brian Panks' personal website"
50003,"http://www.netstocks.com/ - Stock news for the rest of us"                                                             
60001,"**********************************************"
60002,"*                                            *"
60003,"* Here lies the home of Adept Snurf, a handy *"
60004,"* snurf if there ever was one...             *"
60005,"*                         - Adept Snurf      *"
60006,"*                                            *"
60007,"**********************************************"
77777,"You are standing before a brilliant white light. All around you,"
77778,"you can sense the presence of love. Looking through the light is"
77779,"nearly impossible, as to do so would require hope. Great Hope."
77780,"                                                                 "
77781,"There stands before you a brilliantly lit person. Behind him shines"
77782,"the most glorious light in all of heaven. As you struggle to withhold"
77783,"your eyes from the scene, every thought, action and deed of your life"
77784,"begins to play out -- manifest -- before your sheltered eyes. This you"
77785,"cannot stop."
80000,"You gaze intently at the stone tablet:"
80001,"You gaze deeply into the paintings..."
80002,"All alias commands are posted in the village church."
82000,"There is a juicetree here. It's leaves are loaded with fruits and nuts."
88000,"This book chronicles the adventures of Illinois Jones. On one particular        adventure, Jones, in an attempt to acquire the scroll from a pedestal,          deftly replaced it with a bag of sand and spices."
89000,"I'm thinking of a place (geographically speaking)...I'll give you"
89001,"three (3) hints only. Should you guess the place corrently, you will be"
89002,"awarded a piece of armor not currently in your inventory.'"
89990,"The Roman Festival is at hand!"
89991,"We have many games for the youngin's, as well as parlor games for you oldies."
89500,"Alias commands are available to shorten the length of"
89501,"time it may take to enter in a command. Listed below"
89502,"are the ten alias commands acceptable in Westfront PC."
90000,"You will be given the opportunity to win prizes (some rare, some not so)"
90001,"by playing the carnival games listed below. Should you win one of the games,"
90002,"you will be awarded a random prize not currently in your inventory. Should "
90003,"you be unable to carry it, the Carny will place it safely on the ground."
99000,"Prompt status returned to normal."
99100,"Funkydog looks around."
99101,"'I'm looking for a suspect in a robbery, have you seen him?'"
99200,"You are sucked into another dimension!"
99201,"Soon you rematerialize..."
99202,"You jump down the bottomless pit!"
99203,"WHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEE"
99204,"WWWWWWWHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
99205,"WHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
99206,"You land softly on your feet..."
99300,"__________________________________________________________________"    
99400,"This is a magical hover. You can place items on it."
99500,"'You exist in the world just beyond the space that divides the Light from the   darkness. In truth, you stand before IT ALL.'"
99501,"'You are here to learn. Learning is part of growing. You can handle it, but I   am testing you. I know this, however, you forget.'"
99502,"'It's their nature. They are born this way. Like a 2-sided coin, you have the   same face. No matter the side, overall humans develop a pattern.'"
99503,"'They will come. You won't be here when it happens, because you are not meant   to see them yet. You will have to find another place to live.'"
99504,"'Satan is made up. People have created him. As for Jesus, he is my son. He      exists in me, but at the same time THROUGH me. You all do.'"
99505,"'Yes. But it depends on you. If you believe, then it is. If not, then it        cannot be.'"
99506,"'The future is up to me to decide.'"
99507,"'The soul exists in the heart, but deeper. It is located whereever you          believe in me.'"
99508,"'Goodbye.'"
99509,"'The Light knows the answer. Do YOU?'" 
99510,"'Remember who you speak with.'"
99511,"'You came all this way, just to say nothing...?'"
99512,"You are filled with the love of the White Light."
99513,"'Everything exists for one purpose alone: To show myself to me. I wished        to know the most basic questions. Before you ask the question, I will have the  answer. Before you answer MY question, I will have found the answer IN you. You and I are one. We are ALL that exists. Everything that exists does so because   not existing is impossible. You cannot destroy energy. You cannot destroy life. Life IS energy. We are ALL life!'"
99550,"'Life, the universe and everything is NOT 42.'"
99600,"Your vote was recorded in the timeless books of Guilder's Great Library."
99800,"THORS bellows, 'Sorry, but there is no saving in THE COMPLEX.'"
99901,"1) Monument Valley"
99902,"2) Green Valley"
99903,"3) Third Town"
99904,"4) Snurf Village"    
101300,"   ****  ****   "
101301,"  *    **    *  "
101302," *            * "
101303," *  THE MAGIC * "
101304," *   HEAVEN   * "
101305,"  *  HEART.  *  "
101306,"   *  K&P   *   "
101307,"    *4 EVER*    "
101308,"     *    *     "
101309,"      *  *      "
101310,"       **       "
101311,"   Type: katey  "
121901,"Dearest Katey:"
121902,"You are the greatest woman alive. You have given me so much to be proud of."
121903,"In the short time I have known you, I have seen your beauty, your loving   "
121904,"character, and your genuine personality. You are as special a human being  "
121905,"as I could ever hope to love. I truly cherish you, Katey. You have taken my"
121906,"heart and made it complete. The rest of my life is devoted to your heart,  "
121907,"to hold and to cherish, to love and to respect, to be with in times of love"
121908,"and pain, grace and steed. For you have truly made me the person I am today"
121909,"-- a young man with so much to look forward to, every day knowing just how "
121910,"much we both love each other, and how much I truly, deeply, love you."
121911,"              "
121912,"There has only been one moment in my entire life, up until now, in which I "
121913,"truly cried out of happiness. My heart cries out of happiness today, in    "
121914,"recognition of how wonderful and loving you are. You are the greatest      "
121915,"person alive, the most special and unique woman I know as Katey. You "
121916,"have completed my journey into manhood, a path no doubt as perilous as the "
121917,"first step shaky. My heart belongs to you, you have it forever, lock, stock"
121918,"and barrel. You truly are the heart of my heart, the precious and loving   "
121919,"angel I have always wished for. I consider you my guardian, the overseer of"
121920,"my deepest and most precious beliefs, thoughts and loves. You are          "
121921,"everything I have wished for in life, and so much more. You are truly a    "
121922,"blessing and a gift from God, and you make my life complete by being in it."
121923,"I love you, Katey. I am ready to be married. Now, and forever, in your     "
121924,"heart I reside. I love you with all of my heart, the dove within my        "
121925,"blue-sky heaven. Love, Paul"
121998,"This tree is an old oak. Strangely, it has a button fashioned into it."
121999,"It's a rusted bolt of unknown origin. It is bathed in a warm yellow light..."
END
